{
  "name": "Family Japan Trip 2026",
  "short_name": "Japan Trip",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8ed",
  "theme_color": "#fff8ed",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}